In [12]:
import pandas as pd

In [74]:
df = pd.Series([1, 2, 3], index=['A', 'B', 'C'])
print(df)

A    1
B    2
C    3
dtype: int64

In [14]:
dictw = {'A': ['1', '2', '3'], 'B': ['1', '2', '3'], 'C': ['1', '2', '3']}
df = pd.DataFrame(dictw, index=[1, 2, 3])
df

   A  B  C
1  1  1  1
2  2  2  2
3  3  3  3

In [77]:
df = pd.read_csv('./data.csv')
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [18]:
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [19]:
df.tail()

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [26]:
df.shape

(169, 4)

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
Duration    169 non-null int64
Pulse       169 non-null int64
Maxpulse    169 non-null int64
Calories    164 non-null float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [25]:
df['Duration']

0      60
1      60
2      60
3      45
4      45
       ..
164    60
165    60
166    60
167    75
168    75
Name: Duration, Length: 169, dtype: int64

In [29]:
dfw = df[df['Duration'] >= 60]
dfw

Int64Index([  0,   1,   2,   5,   6,   9,  10,  11,  12,  13,
            ...
            154, 155, 156, 157, 158, 164, 165, 166, 167, 168],
           dtype='int64', length=106)

In [37]:
dfw = df.copy()
w = dfw[dfw['Duration'] >= 60].index
dfw.drop(w, inplace=True)
dfw

     Duration  Pulse  Maxpulse  Calories
3          45    109       175     282.4
4          45    117       148     406.0
7          45    104       134     253.3
8          30    109       133     195.1
17         45     90       112       NaN
..        ...    ...       ...       ...
159        30     80       120     240.9
160        30     85       120     250.4
161        45     90       130     260.4
162        45     95       130     270.0
163        45    100       140     280.9

[63 rows x 4 columns]

In [40]:
df.rank()

     Duration  Pulse  Maxpulse  Calories
0       103.0  120.0      77.0     131.0
1       103.0  142.0     132.0     139.0
2       103.0   72.0     100.5      99.0
3        46.0  112.0     166.5      62.0
4        46.0  142.0     139.0     130.0
..        ...    ...       ...       ...
164     103.0   83.5     123.0      64.0
165     103.0  120.0     132.0      71.5
166     103.0  138.0     132.0      80.0
167     143.5  148.0     142.5      84.0
168     143.5  154.0     142.5      92.0

[169 rows x 4 columns]

In [45]:
s = pd.Series(range(5), index=list("abcde"))
s["d"] = s["b"]
s.rank()

a    1.0
b    2.5
c    4.0
d    2.5
e    5.0
dtype: float64

In [46]:
df.describe()

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.790244
std     42.299949   14.510259   16.450434   266.379919
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000

In [51]:
df['Duration'].count()

169

In [50]:
df['Duration'].unique()

array([ 60,  45,  30,  80,  20, 210, 160, 180, 150, 300,  90, 120, 270,
        15,  25,  75], dtype=int64)

In [66]:
dictw = {'Pulse': 'pulse', 'Maxpulse': 'maxpulse', 'Calories': 'calories'}
df.rename(columns=dictw, inplace=True)
display(df)

     duration  pulse  maxpulse  calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [68]:
df.columns.values[0:4] = ["Duration", "Pulse", "Maxpulse", "Calories"]
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]